AUTH0_SECRET=replace_me
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://example.eu.auth0.com
AUTH0_CLIENT_ID=replace_me
AUTH0_CLIENT_SECRET=replace_me
PORTAL_API_BASE=http://localhost:8001
